spring.application.name=computer-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka

logging.level.root=DEBUG

spring.datasource.ds0.url=jdbc:mysql://localhost:3308/bank2?useUnicode=true
spring.datasource.ds0.username=root
spring.datasource.ds0.password=123456
spring.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds0.initialSize=5
spring.datasource.ds0.minIdle=5
spring.datasource.ds0.maxActive=20
spring.datasource.ds0.maxWait=60000
spring.datasource.ds0.timeBetweenEvictionRunsMillis=60000
spring.datasource.ds0.minEvictableIdleTimeMillis=300000
spring.datasource.ds0.validationQuery=SELECT user()
spring.datasource.ds0.testWhileIdle=true
spring.datasource.ds0.testOnBorrow=false
spring.datasource.ds0.testOnReturn=false
spring.datasource.ds0.poolPreparedStatements=true
spring.datasource.ds0.connection-properties=druid.stat.mergeSql:true;druid.stat.slowSqlMillis:5000
